<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cWS-LY-DEy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="Qbv-xA-rwk">
            <objects>
                <viewController title="Main Controller" id="5hT-um-O1W" userLabel="MainViewController" customClass="MainViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0R-S3-T8J"/>
                        <viewControllerLayoutGuide type="bottom" id="bbn-qJ-cqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQp-wM-bJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-W2-6dl" userLabel="Picture2 on right">
                                <rect key="frame" x="207" y="313" width="187" height="230"/>
                                <accessibility key="accessibilityConfiguration" identifier="Pic2Right">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-h1-0hp" userLabel="Picture1 on left">
                                <rect key="frame" x="207" y="72" width="187" height="230"/>
                                <accessibility key="accessibilityConfiguration" identifier="Pic1Left"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="7Bp-8j-P3L"/>
                                    <constraint firstAttribute="width" constant="187" id="NtZ-ML-h0m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grk-h1-0hp" firstAttribute="trailing" secondItem="DjV-W2-6dl" secondAttribute="trailing" id="00T-67-wkE"/>
                            <constraint firstItem="Grk-h1-0hp" firstAttribute="leading" secondItem="DjV-W2-6dl" secondAttribute="leading" id="B0w-1S-uDt"/>
                            <constraint firstItem="Grk-h1-0hp" firstAttribute="top" secondItem="A0R-S3-T8J" secondAttribute="bottom" constant="8" symbolic="YES" id="KC4-QV-I7C"/>
                            <constraint firstItem="DjV-W2-6dl" firstAttribute="top" secondItem="Grk-h1-0hp" secondAttribute="bottom" constant="11" id="X2Y-Ec-bpA"/>
                            <constraint firstItem="Grk-h1-0hp" firstAttribute="centerX" secondItem="RQp-wM-bJG" secondAttribute="centerX" id="ucr-9a-WKA"/>
                            <constraint firstItem="bbn-qJ-cqn" firstAttribute="top" secondItem="DjV-W2-6dl" secondAttribute="bottom" constant="8" symbolic="YES" id="ycm-oA-k8y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chill" id="h79-Qe-Lug"/>
                    <navigationItem key="navigationItem" title="Title" id="UGl-Yt-1Qd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="teB-ho-uu7">
                            <color key="tintColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="leftPic" destination="Grk-h1-0hp" id="9Kh-gD-C2I"/>
                        <outlet property="rightPic" destination="DjV-W2-6dl" id="ycz-qt-B0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AV-Rn-ens" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="08I-PL-E8F">
            <objects>
                <tabBarController id="veG-U8-zox" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ijw-yZ-bfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5hT-um-O1W" kind="relationship" relationship="viewControllers" id="2Ac-i8-hYW"/>
                        <segue destination="1eG-Wn-rez" kind="relationship" relationship="viewControllers" id="dva-sR-NSw"/>
                        <segue destination="MO9-a1-Ryt" kind="relationship" relationship="viewControllers" id="xGK-kl-wEs"/>
                        <segue destination="s9i-PP-koD" kind="relationship" relationship="viewControllers" id="N1x-uQ-vbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz6-UP-ziJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-574"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="GiN-OO-5OC">
            <objects>
                <viewController storyboardIdentifier="SettingScene" title="Settings Controller" id="1eG-Wn-rez" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsr-m4-Ea0"/>
                        <viewControllerLayoutGuide type="bottom" id="wWA-2d-nBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbF-Jt-kZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-yd-gEL">
                                <rect key="frame" x="20" y="91" width="121" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minimumValue="18" maximumValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-u1-Mue" userLabel="Age Stepper">
                                <rect key="frame" x="20" y="127" width="94" height="29"/>
                                <connections>
                                    <action selector="ageStepper:" destination="1eG-Wn-rez" eventType="valueChanged" id="23B-TN-8SM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-tJ-WvZ">
                                <rect key="frame" x="122" y="127" width="26" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-vD-Y5i">
                                <rect key="frame" x="156" y="127" width="50" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-9l-sTJ">
                                <rect key="frame" x="474" y="28" width="106" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="cWS-LY-DEy" kind="showDetail" id="zJJ-MV-9Nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-oL-rJN">
                                <rect key="frame" x="16" y="174" width="128" height="30"/>
                                <state key="normal" title="Profile Settings"/>
                                <connections>
                                    <segue destination="vhF-VS-3gT" kind="show" id="Kgo-h8-EKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="VgB-8x-GbO"/>
                    <connections>
                        <outlet property="ageLabel" destination="7cA-vD-Y5i" id="1rC-YM-lJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ2-V9-Qdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-950"/>
        </scene>
        <!--Profile setting Controller-->
        <scene sceneID="Z5C-GF-oN7">
            <objects>
                <viewController title="Profile setting Controller" id="vhF-VS-3gT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyQ-Zs-jBh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y79-Hx-zfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFs-kf-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1z-la-dKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-950"/>
        </scene>
        <!--Buddies Controller-->
        <scene sceneID="ZRe-yr-eCu">
            <objects>
                <tableViewController title="Buddies Controller" id="s9i-PP-koD" userLabel="Buddies Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" id="md5-w9-3cB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Current Buddies" rowHeight="247" id="Q7F-hN-1M4" userLabel="Current Buddies">
                                <rect key="frame" x="0.0" y="92" width="600" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Current Buddies" tableViewCell="Q7F-hN-1M4" id="8df-HR-lbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="Tq0-l0-vN3" userLabel="Pending Buddies">
                                <rect key="frame" x="0.0" y="339" width="600" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tq0-l0-vN3" id="LfR-XR-HNF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="326"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9i-PP-koD" id="kRP-c9-HIS"/>
                            <outlet property="delegate" destination="s9i-PP-koD" id="sl6-MN-KUa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Buddies" id="VQT-wH-WBk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOe-Wd-QXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="184"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="8zv-UB-a9U">
            <objects>
                <viewController title="Home Controller" id="Lj3-7w-zZE" userLabel="Home Controller" customClass="LoginViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ca-gd-55a"/>
                        <viewControllerLayoutGuide type="bottom" id="OCy-hU-b8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xif-NY-dRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sky" borderStyle="roundedRect" placeholder="email / username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-H4-qfa">
                                <rect key="frame" x="190" y="167" width="220" height="30"/>
                                <color key="backgroundColor" red="0.81568634510040283" green="0.87058830261230469" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="aDB-nB-MKM"/>
                                    <constraint firstAttribute="height" constant="30" id="dbc-8P-nEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-Fs-7lW">
                                <rect key="frame" x="190" y="242" width="220" height="30"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.80000000000000004" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="diP-56-ih1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-7a-abh">
                                <rect key="frame" x="190" y="323" width="220" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4nb-LS-Q8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start Chilling">
                                    <color key="titleColor" red="0.070588238540000001" green="0.023529414089999999" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:forEvent:" destination="Lj3-7w-zZE" eventType="touchUpInside" id="owP-DX-oGb"/>
                                    <segue destination="veG-U8-zox" kind="show" identifier="toMain" id="St1-fi-Kea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeChill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-l2-m54">
                                <rect key="frame" x="165" y="72" width="270" height="52"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbL-Fs-7lW" firstAttribute="trailing" secondItem="uxL-7a-abh" secondAttribute="trailing" id="7Tw-DS-hFq"/>
                            <constraint firstItem="fEG-l2-m54" firstAttribute="top" secondItem="4ca-gd-55a" secondAttribute="bottom" constant="8" symbolic="YES" id="ASd-mV-Bso"/>
                            <constraint firstItem="uxL-7a-abh" firstAttribute="top" secondItem="cbL-Fs-7lW" secondAttribute="bottom" constant="51" id="Fzz-TC-5S4"/>
                            <constraint firstItem="jjB-H4-qfa" firstAttribute="trailing" secondItem="cbL-Fs-7lW" secondAttribute="trailing" id="JGf-37-u9T"/>
                            <constraint firstItem="jjB-H4-qfa" firstAttribute="top" secondItem="fEG-l2-m54" secondAttribute="bottom" constant="43" id="LvT-m6-WQu"/>
                            <constraint firstItem="uxL-7a-abh" firstAttribute="centerX" secondItem="Xif-NY-dRi" secondAttribute="centerX" id="W2Z-Dx-MD1"/>
                            <constraint firstItem="OCy-hU-b8J" firstAttribute="top" secondItem="uxL-7a-abh" secondAttribute="bottom" constant="239" id="WkY-j8-2Qx"/>
                            <constraint firstItem="cbL-Fs-7lW" firstAttribute="top" secondItem="jjB-H4-qfa" secondAttribute="bottom" constant="45" id="XKv-Zp-gXC"/>
                            <constraint firstItem="cbL-Fs-7lW" firstAttribute="leading" secondItem="uxL-7a-abh" secondAttribute="leading" id="Ynf-Kd-jDf"/>
                            <constraint firstItem="cbL-Fs-7lW" firstAttribute="leading" secondItem="jjB-H4-qfa" secondAttribute="leading" id="bp5-ya-AsN"/>
                            <constraint firstItem="jjB-H4-qfa" firstAttribute="centerX" secondItem="fEG-l2-m54" secondAttribute="centerX" id="rti-Zf-mig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZz-n5-uUc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="cbL-Fs-7lW" id="Frh-JY-S7B"/>
                        <outlet property="username" destination="jjB-H4-qfa" id="EM9-GQ-p6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTu-mk-Aem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-574"/>
        </scene>
        <!--Matches Controller-->
        <scene sceneID="kDN-9A-a3v">
            <objects>
                <tableViewController title="Matches Controller" id="MO9-a1-Ryt" userLabel="Matches Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ake-57-Gma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8hG-4y-9CM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hG-4y-9CM" id="pUv-Va-JCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MO9-a1-Ryt" id="Jgw-Nc-kIY"/>
                            <outlet property="delegate" destination="MO9-a1-Ryt" id="Dzc-Oa-JEF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" id="NfC-Ny-aLv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-Pf-zBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJl-TJ-hcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWS-LY-DEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KI4-cU-J1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lj3-7w-zZE" kind="relationship" relationship="rootViewController" id="2Rl-CI-1HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-zB-aHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-574"/>
        </scene>
    </scenes>
</document>
