<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cWS-LY-DEy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="Qbv-xA-rwk">
            <objects>
                <viewController title="Main Controller" id="5hT-um-O1W" userLabel="MainViewController" customClass="MainViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0R-S3-T8J"/>
                        <viewControllerLayoutGuide type="bottom" id="bbn-qJ-cqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQp-wM-bJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-SH-tHh">
                                <rect key="frame" x="180" y="87" width="241" height="426"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-W2-6dl" userLabel="Picture2 on right">
                                        <rect key="frame" x="26" y="23" width="187" height="158"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Pic2Right">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-h1-0hp" userLabel="Picture1 on left">
                                        <rect key="frame" x="26" y="226" width="187" height="158"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Pic1Left"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="hzu-pJ-rpb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-vO-6LP">
                                        <rect key="frame" x="26" y="180" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qxH-A1-zaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-Km-63C">
                                        <rect key="frame" x="26" y="382" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Psi-E3-oMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4Uu-vO-6LP" firstAttribute="top" secondItem="DjV-W2-6dl" secondAttribute="bottom" constant="-1" id="0iz-au-ghV"/>
                                    <constraint firstItem="Grk-h1-0hp" firstAttribute="trailing" secondItem="aBY-Km-63C" secondAttribute="trailing" id="2eN-Ml-wWF"/>
                                    <constraint firstItem="aBY-Km-63C" firstAttribute="bottom" secondItem="ydh-SH-tHh" secondAttribute="bottomMargin" constant="-6" id="4yc-Cu-2rM"/>
                                    <constraint firstItem="Grk-h1-0hp" firstAttribute="top" secondItem="4Uu-vO-6LP" secondAttribute="bottom" constant="16" id="Ave-Cl-J7d"/>
                                    <constraint firstAttribute="trailing" secondItem="DjV-W2-6dl" secondAttribute="trailing" constant="28" id="GEt-1U-3B2"/>
                                    <constraint firstItem="aBY-Km-63C" firstAttribute="top" secondItem="Grk-h1-0hp" secondAttribute="bottom" constant="-2" id="OCn-GC-Wy0"/>
                                    <constraint firstItem="DjV-W2-6dl" firstAttribute="trailing" secondItem="4Uu-vO-6LP" secondAttribute="trailing" id="Phl-Qk-bIy"/>
                                    <constraint firstItem="4Uu-vO-6LP" firstAttribute="leading" secondItem="DjV-W2-6dl" secondAttribute="leading" id="Xpz-Fx-RZg"/>
                                    <constraint firstAttribute="trailing" secondItem="DjV-W2-6dl" secondAttribute="trailing" constant="28" id="aXE-Mk-xZZ"/>
                                    <constraint firstItem="DjV-W2-6dl" firstAttribute="top" secondItem="ydh-SH-tHh" secondAttribute="top" constant="23" id="bMy-A4-kBc"/>
                                    <constraint firstItem="Grk-h1-0hp" firstAttribute="height" secondItem="DjV-W2-6dl" secondAttribute="height" id="eqD-0r-lHN"/>
                                    <constraint firstItem="DjV-W2-6dl" firstAttribute="leading" secondItem="ydh-SH-tHh" secondAttribute="leading" constant="26" id="icB-BM-I0G"/>
                                    <constraint firstItem="Grk-h1-0hp" firstAttribute="trailing" secondItem="4Uu-vO-6LP" secondAttribute="trailing" id="m33-cO-NBV"/>
                                    <constraint firstItem="Grk-h1-0hp" firstAttribute="leading" secondItem="4Uu-vO-6LP" secondAttribute="leading" id="m55-Wd-8IR"/>
                                    <constraint firstItem="Grk-h1-0hp" firstAttribute="width" secondItem="DjV-W2-6dl" secondAttribute="width" id="nNC-fH-zTp"/>
                                    <constraint firstItem="DjV-W2-6dl" firstAttribute="width" secondItem="ydh-SH-tHh" secondAttribute="width" id="nZA-7u-n85"/>
                                    <constraint firstItem="Grk-h1-0hp" firstAttribute="leading" secondItem="aBY-Km-63C" secondAttribute="leading" id="oWW-X2-BUC"/>
                                    <constraint firstItem="DjV-W2-6dl" firstAttribute="leading" secondItem="ydh-SH-tHh" secondAttribute="leading" constant="26" id="vdv-Bb-6Vm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aXE-Mk-xZZ"/>
                                        <exclude reference="nZA-7u-n85"/>
                                        <exclude reference="vdv-Bb-6Vm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ckA-KB-7pF" appends="YES" id="97c-Ro-83L"/>
                                    <outletCollection property="gestureRecognizers" destination="Dx5-Yf-frX" appends="YES" id="Vf7-hv-Rxr"/>
                                    <outletCollection property="gestureRecognizers" destination="Dx5-Yf-frX" appends="YES" id="C19-oT-Tuq"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-CT-8DJ">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydh-SH-tHh" firstAttribute="centerX" secondItem="RQp-wM-bJG" secondAttribute="centerX" id="8xz-qg-Nu3"/>
                            <constraint firstItem="bbn-qJ-cqn" firstAttribute="top" secondItem="uTS-CT-8DJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JhL-7F-IdW"/>
                            <constraint firstItem="ydh-SH-tHh" firstAttribute="centerY" secondItem="RQp-wM-bJG" secondAttribute="centerY" id="bZS-WM-C4j"/>
                            <constraint firstItem="ydh-SH-tHh" firstAttribute="leading" secondItem="RQp-wM-bJG" secondAttribute="leading" constant="180" id="nNd-9W-b8r"/>
                            <constraint firstItem="uTS-CT-8DJ" firstAttribute="top" secondItem="A0R-S3-T8J" secondAttribute="bottom" constant="8" symbolic="YES" id="p7o-Pl-gDn"/>
                            <constraint firstItem="uTS-CT-8DJ" firstAttribute="centerX" secondItem="ydh-SH-tHh" secondAttribute="centerX" id="rff-wd-dz5"/>
                            <constraint firstItem="ydh-SH-tHh" firstAttribute="top" secondItem="A0R-S3-T8J" secondAttribute="bottom" constant="23" id="us9-4q-sfx"/>
                            <constraint firstItem="uTS-CT-8DJ" firstAttribute="leading" secondItem="RQp-wM-bJG" secondAttribute="leadingMargin" id="wxX-Eb-CjD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chill" id="h79-Qe-Lug"/>
                    <navigationItem key="navigationItem" title="Title" id="UGl-Yt-1Qd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="teB-ho-uu7">
                            <color key="tintColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageContainer" destination="ydh-SH-tHh" id="Cxy-rU-m7A"/>
                        <outlet property="infoBottom" destination="aBY-Km-63C" id="rEH-dt-Zia"/>
                        <outlet property="infoTop" destination="4Uu-vO-6LP" id="gxN-nU-LQC"/>
                        <outlet property="leftPic" destination="Grk-h1-0hp" id="9Kh-gD-C2I"/>
                        <outlet property="noMoreMatches" destination="uTS-CT-8DJ" id="DYq-Ud-qdt"/>
                        <outlet property="rightPic" destination="DjV-W2-6dl" id="ycz-qt-B0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AV-Rn-ens" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ckA-KB-7pF">
                    <connections>
                        <action selector="chooser:" destination="5hT-um-O1W" id="RK1-Le-uaL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Dx5-Yf-frX"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="08I-PL-E8F">
            <objects>
                <tabBarController id="veG-U8-zox" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ijw-yZ-bfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5hT-um-O1W" kind="relationship" relationship="viewControllers" id="2Ac-i8-hYW"/>
                        <segue destination="1eG-Wn-rez" kind="relationship" relationship="viewControllers" id="dva-sR-NSw"/>
                        <segue destination="MO9-a1-Ryt" kind="relationship" relationship="viewControllers" id="xGK-kl-wEs"/>
                        <segue destination="s9i-PP-koD" kind="relationship" relationship="viewControllers" id="N1x-uQ-vbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz6-UP-ziJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-574"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="GiN-OO-5OC">
            <objects>
                <viewController storyboardIdentifier="SettingScene" title="Settings Controller" id="1eG-Wn-rez" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsr-m4-Ea0"/>
                        <viewControllerLayoutGuide type="bottom" id="wWA-2d-nBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbF-Jt-kZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-yd-gEL">
                                <rect key="frame" x="20" y="91" width="121" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minimumValue="18" maximumValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-u1-Mue" userLabel="Age Stepper">
                                <rect key="frame" x="20" y="127" width="94" height="29"/>
                                <connections>
                                    <action selector="ageStepper:" destination="1eG-Wn-rez" eventType="valueChanged" id="23B-TN-8SM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-tJ-WvZ">
                                <rect key="frame" x="122" y="127" width="26" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-vD-Y5i">
                                <rect key="frame" x="156" y="127" width="50" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-oL-rJN">
                                <rect key="frame" x="20" y="175" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Profile Settings">
                                    <color key="titleColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vhF-VS-3gT" kind="show" id="Kgo-h8-EKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-Ym-tFi">
                                <rect key="frame" x="20" y="223" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Profile Picture">
                                    <color key="titleColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPicture:" destination="1eG-Wn-rez" eventType="touchUpInside" id="UM5-yN-y5W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-Uc-aSV">
                                <rect key="frame" x="20" y="273" width="115" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="VgB-8x-GbO"/>
                    <connections>
                        <outlet property="ageLabel" destination="7cA-vD-Y5i" id="1rC-YM-lJb"/>
                        <outlet property="previewPicture" destination="Wuv-Uc-aSV" id="X6z-I6-wX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ2-V9-Qdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-950"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Z5C-GF-oN7">
            <objects>
                <viewController id="vhF-VS-3gT" customClass="ProfileViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyQ-Zs-jBh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y79-Hx-zfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFs-kf-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-iO-BQr">
                                <rect key="frame" x="20" y="101" width="326" height="159"/>
                                <connections>
                                    <outlet property="dataSource" destination="rFs-kf-cLZ" id="yw1-Zl-Tmo"/>
                                    <outlet property="delegate" destination="rFs-kf-cLZ" id="Z1O-Ek-1Db"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Interest?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10J-hj-KKd">
                                <rect key="frame" x="20" y="72" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g3b-ah-Tba"/>
                                    <constraint firstAttribute="width" constant="326" id="z4P-2T-9g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-dN-NC4">
                                <rect key="frame" x="20" y="304" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WUD-cN-n3M"/>
                                    <constraint firstAttribute="width" constant="143" id="c6y-Wa-rMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-W7-V5E">
                                <rect key="frame" x="171" y="304" width="409" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-0T-pmg">
                                <rect key="frame" x="20" y="342" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="hmq-ui-0fS"/>
                                    <constraint firstAttribute="height" constant="30" id="wfx-AF-na7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-xT-FNV">
                                <rect key="frame" x="18" y="380" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5VT-BQ-9nc"/>
                                </constraints>
                                <connections>
                                    <action selector="ageSlider:" destination="vhF-VS-3gT" eventType="valueChanged" id="6dG-8P-GW0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-7W-UD0">
                                <rect key="frame" x="149" y="342" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="X9b-Hy-gqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYi-dN-NC4" firstAttribute="baseline" secondItem="U1N-W7-V5E" secondAttribute="baseline" id="3rN-sm-dkS"/>
                            <constraint firstItem="EYi-dN-NC4" firstAttribute="top" secondItem="Dd5-iO-BQr" secondAttribute="bottom" constant="44" id="4eN-wd-uit"/>
                            <constraint firstItem="NQx-xT-FNV" firstAttribute="top" secondItem="6M3-0T-pmg" secondAttribute="bottom" constant="8" symbolic="YES" id="69M-iL-5Nf"/>
                            <constraint firstItem="pAZ-7W-UD0" firstAttribute="firstBaseline" secondItem="6M3-0T-pmg" secondAttribute="firstBaseline" id="7fl-JU-jbF"/>
                            <constraint firstItem="NQx-xT-FNV" firstAttribute="trailing" secondItem="pAZ-7W-UD0" secondAttribute="trailing" id="7ow-gZ-5ie"/>
                            <constraint firstItem="6M3-0T-pmg" firstAttribute="leading" secondItem="EYi-dN-NC4" secondAttribute="leading" id="8YW-Pg-954"/>
                            <constraint firstItem="NQx-xT-FNV" firstAttribute="leading" secondItem="6M3-0T-pmg" secondAttribute="leading" id="EZD-n6-1XS"/>
                            <constraint firstItem="Dd5-iO-BQr" firstAttribute="top" secondItem="10J-hj-KKd" secondAttribute="bottom" constant="8" id="Jie-U8-kis"/>
                            <constraint firstItem="U1N-W7-V5E" firstAttribute="trailing" secondItem="rFs-kf-cLZ" secondAttribute="trailingMargin" id="Ny4-1K-eC4"/>
                            <constraint firstItem="Dd5-iO-BQr" firstAttribute="trailing" secondItem="10J-hj-KKd" secondAttribute="trailing" id="Sjh-a0-MPO"/>
                            <constraint firstItem="EYi-dN-NC4" firstAttribute="leading" secondItem="rFs-kf-cLZ" secondAttribute="leadingMargin" id="XgC-4U-m4Y"/>
                            <constraint firstItem="6M3-0T-pmg" firstAttribute="top" secondItem="EYi-dN-NC4" secondAttribute="bottom" constant="8" symbolic="YES" id="Xk5-yC-N5h"/>
                            <constraint firstItem="10J-hj-KKd" firstAttribute="centerY" secondItem="rFs-kf-cLZ" secondAttribute="centerY" id="cJq-Rx-Wjq"/>
                            <constraint firstItem="Dd5-iO-BQr" firstAttribute="leading" secondItem="10J-hj-KKd" secondAttribute="leading" id="clr-0f-X0l"/>
                            <constraint firstItem="10J-hj-KKd" firstAttribute="top" secondItem="FyQ-Zs-jBh" secondAttribute="bottom" constant="8" symbolic="YES" id="h3f-bM-5UX"/>
                            <constraint firstItem="pAZ-7W-UD0" firstAttribute="baseline" secondItem="6M3-0T-pmg" secondAttribute="baseline" id="iJU-DW-Qwa"/>
                            <constraint firstItem="pAZ-7W-UD0" firstAttribute="leading" secondItem="6M3-0T-pmg" secondAttribute="trailing" constant="8" symbolic="YES" id="itG-zA-8yB"/>
                            <constraint firstItem="Dd5-iO-BQr" firstAttribute="centerY" secondItem="rFs-kf-cLZ" secondAttribute="centerY" id="jcm-MY-8Fe"/>
                            <constraint firstItem="U1N-W7-V5E" firstAttribute="firstBaseline" secondItem="EYi-dN-NC4" secondAttribute="firstBaseline" id="jtj-Zx-K5Q"/>
                            <constraint firstItem="U1N-W7-V5E" firstAttribute="leading" secondItem="EYi-dN-NC4" secondAttribute="trailing" constant="8" symbolic="YES" id="kph-ez-1yU"/>
                            <constraint firstItem="Y79-Hx-zfm" firstAttribute="top" secondItem="NQx-xT-FNV" secondAttribute="bottom" constant="141" id="qBB-44-S2o"/>
                            <constraint firstItem="EYi-dN-NC4" firstAttribute="leading" secondItem="Dd5-iO-BQr" secondAttribute="leading" id="tMo-U9-QdW"/>
                            <constraint firstItem="Dd5-iO-BQr" firstAttribute="top" secondItem="10J-hj-KKd" secondAttribute="bottom" constant="8" symbolic="YES" id="tST-cr-qr5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cJq-Rx-Wjq"/>
                                <exclude reference="Jie-U8-kis"/>
                                <exclude reference="jcm-MY-8Fe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="pAZ-7W-UD0" id="Fpb-RH-orE"/>
                        <outlet property="favoriteInterest" destination="U1N-W7-V5E" id="Cqo-HQ-0zH"/>
                        <outlet property="picker" destination="Dd5-iO-BQr" id="ZSQ-u7-FAt"/>
                        <outlet property="sliderValue" destination="NQx-xT-FNV" id="bou-pg-tCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1z-la-dKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-950"/>
        </scene>
        <!--Buddies Controller-->
        <scene sceneID="ZRe-yr-eCu">
            <objects>
                <tableViewController title="Buddies Controller" id="s9i-PP-koD" userLabel="Buddies Controller" customClass="BuddiesViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" id="md5-w9-3cB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Current Buddies" id="rJg-Rp-GCU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Current Buddies" rowHeight="247" id="Q7F-hN-1M4" userLabel="Current Buddies">
                                        <rect key="frame" x="0.0" y="92" width="600" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Current Buddies" tableViewCell="Q7F-hN-1M4" id="8df-HR-lbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pending Buddies" id="Wmc-BJ-L4P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="Tq0-l0-vN3" userLabel="Pending Buddies">
                                        <rect key="frame" x="0.0" y="367" width="600" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tq0-l0-vN3" id="LfR-XR-HNF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s9i-PP-koD" id="kRP-c9-HIS"/>
                            <outlet property="delegate" destination="s9i-PP-koD" id="sl6-MN-KUa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Buddies" id="VQT-wH-WBk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOe-Wd-QXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="184"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="8zv-UB-a9U">
            <objects>
                <viewController title="Home Controller" id="Lj3-7w-zZE" userLabel="Home Controller" customClass="LoginViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ca-gd-55a"/>
                        <viewControllerLayoutGuide type="bottom" id="OCy-hU-b8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="Xif-NY-dRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-H4-qfa">
                                <rect key="frame" x="190" y="179" width="220" height="30"/>
                                <color key="backgroundColor" red="0.81568634510040283" green="0.87058830261230469" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-Fs-7lW">
                                <rect key="frame" x="190" y="254" width="220" height="30"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.80000000000000004" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-7a-abh">
                                <rect key="frame" x="190" y="335" width="220" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start Chilling">
                                    <color key="titleColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:forEvent:" destination="Lj3-7w-zZE" eventType="touchUpInside" id="owP-DX-oGb"/>
                                    <segue destination="veG-U8-zox" kind="show" identifier="toMain" id="St1-fi-Kea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeChill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-l2-m54">
                                <rect key="frame" x="165" y="72" width="270" height="93"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="80"/>
                                <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-p1-J76">
                                <rect key="frame" x="185" y="438" width="230" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubb-p1-J76" firstAttribute="leading" secondItem="Xif-NY-dRi" secondAttribute="leadingMargin" constant="165" id="1C3-3f-y5e"/>
                            <constraint firstItem="fEG-l2-m54" firstAttribute="leading" secondItem="Xif-NY-dRi" secondAttribute="leadingMargin" constant="145" id="1zw-Qp-9Tj"/>
                            <constraint firstItem="fEG-l2-m54" firstAttribute="top" secondItem="4ca-gd-55a" secondAttribute="bottom" constant="8" id="4J6-JZ-oV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjB-H4-qfa" secondAttribute="trailing" constant="170" id="6b3-1L-SGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uxL-7a-abh" secondAttribute="trailing" constant="170" id="Db4-Zb-Ark"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbL-Fs-7lW" secondAttribute="trailing" constant="170" id="S3q-bH-0MR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubb-p1-J76" secondAttribute="trailing" constant="165" id="XEy-4m-UZv"/>
                            <constraint firstItem="cbL-Fs-7lW" firstAttribute="top" secondItem="jjB-H4-qfa" secondAttribute="bottom" constant="45" id="cSe-Y7-q75"/>
                            <constraint firstItem="Ubb-p1-J76" firstAttribute="top" secondItem="uxL-7a-abh" secondAttribute="bottom" constant="54" id="eO0-jh-tIX"/>
                            <constraint firstItem="cbL-Fs-7lW" firstAttribute="leading" secondItem="Xif-NY-dRi" secondAttribute="leadingMargin" constant="170" id="hZA-RS-HXw"/>
                            <constraint firstItem="uxL-7a-abh" firstAttribute="top" secondItem="cbL-Fs-7lW" secondAttribute="bottom" constant="51" id="kXY-CZ-sDe"/>
                            <constraint firstItem="OCy-hU-b8J" firstAttribute="top" secondItem="Ubb-p1-J76" secondAttribute="bottom" constant="57" id="kkA-je-FYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEG-l2-m54" secondAttribute="trailing" constant="145" id="smV-a0-GTh"/>
                            <constraint firstItem="jjB-H4-qfa" firstAttribute="top" secondItem="fEG-l2-m54" secondAttribute="bottom" constant="14" id="x8r-JF-C45"/>
                            <constraint firstItem="jjB-H4-qfa" firstAttribute="leading" secondItem="Xif-NY-dRi" secondAttribute="leadingMargin" constant="170" id="yyY-Pt-KFX"/>
                            <constraint firstItem="uxL-7a-abh" firstAttribute="leading" secondItem="Xif-NY-dRi" secondAttribute="leadingMargin" constant="170" id="zI7-CT-NLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZz-n5-uUc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lastPic" destination="Ubb-p1-J76" id="sNh-0j-RCe"/>
                        <outlet property="passwordField" destination="cbL-Fs-7lW" id="Frh-JY-S7B"/>
                        <outlet property="username" destination="jjB-H4-qfa" id="EM9-GQ-p6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTu-mk-Aem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-574"/>
        </scene>
        <!--Matches Controller-->
        <scene sceneID="kDN-9A-a3v">
            <objects>
                <tableViewController title="Matches Controller" id="MO9-a1-Ryt" userLabel="Matches Controller" customClass="MatchesViewController" customModule="WeChill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ake-57-Gma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Matches" id="n6p-t6-11L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="2uU-fV-YBv">
                                        <rect key="frame" x="0.0" y="114" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uU-fV-YBv" id="RvO-2R-YwD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noah" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-rd-vVZ">
                                                    <rect key="frame" x="114" y="10" width="98" height="102"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-vn-VZg">
                                                    <rect key="frame" x="388" y="10" width="98" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Smv-ys-W7e"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ben" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-mz-v7h">
                                                    <rect key="frame" x="494" y="10" width="98" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-Je-kQT">
                                                    <rect key="frame" x="259" y="10" width="83" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="n8K-vO-Jh8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="115"/>
                                                    <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyler" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-UZ-FUA">
                                                    <rect key="frame" x="8" y="10" width="98" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Ele-xd-h2j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8Y-Je-kQT" firstAttribute="centerX" secondItem="RvO-2R-YwD" secondAttribute="centerX" id="A3X-yk-zbt"/>
                                                <constraint firstItem="zUn-mz-v7h" firstAttribute="trailing" secondItem="RvO-2R-YwD" secondAttribute="trailingMargin" id="CdO-pp-i1c"/>
                                                <constraint firstItem="7ye-rd-vVZ" firstAttribute="top" secondItem="MQ2-UZ-FUA" secondAttribute="top" id="Dbf-So-IZJ"/>
                                                <constraint firstItem="J8Y-Je-kQT" firstAttribute="leading" secondItem="7ye-rd-vVZ" secondAttribute="trailing" constant="47" id="HDI-EN-jug"/>
                                                <constraint firstItem="MQ2-UZ-FUA" firstAttribute="top" secondItem="RvO-2R-YwD" secondAttribute="topMargin" constant="2" id="JrI-r3-tWj"/>
                                                <constraint firstItem="zUn-mz-v7h" firstAttribute="leading" secondItem="Pc7-vn-VZg" secondAttribute="trailing" constant="8" symbolic="YES" id="MEa-93-kOC"/>
                                                <constraint firstItem="J8Y-Je-kQT" firstAttribute="top" secondItem="Pc7-vn-VZg" secondAttribute="top" id="MvQ-ad-gLz"/>
                                                <constraint firstItem="7ye-rd-vVZ" firstAttribute="leading" secondItem="MQ2-UZ-FUA" secondAttribute="trailing" constant="8" symbolic="YES" id="NXl-jT-fYq"/>
                                                <constraint firstItem="MQ2-UZ-FUA" firstAttribute="bottom" secondItem="7ye-rd-vVZ" secondAttribute="bottom" id="Ue6-Fo-1NU"/>
                                                <constraint firstItem="J8Y-Je-kQT" firstAttribute="bottom" secondItem="Pc7-vn-VZg" secondAttribute="bottom" id="YaR-iy-EzC"/>
                                                <constraint firstItem="Pc7-vn-VZg" firstAttribute="top" secondItem="zUn-mz-v7h" secondAttribute="top" id="YnA-pN-gdM"/>
                                                <constraint firstItem="Pc7-vn-VZg" firstAttribute="leading" secondItem="J8Y-Je-kQT" secondAttribute="trailing" constant="46" id="fNQ-I6-fkr"/>
                                                <constraint firstItem="MQ2-UZ-FUA" firstAttribute="leading" secondItem="RvO-2R-YwD" secondAttribute="leadingMargin" id="hAK-bu-bin"/>
                                                <constraint firstItem="Pc7-vn-VZg" firstAttribute="centerY" secondItem="RvO-2R-YwD" secondAttribute="centerY" id="rkN-DS-DqJ"/>
                                                <constraint firstItem="Pc7-vn-VZg" firstAttribute="bottom" secondItem="zUn-mz-v7h" secondAttribute="bottom" id="wDE-HJ-nDB"/>
                                                <constraint firstItem="J8Y-Je-kQT" firstAttribute="top" secondItem="7ye-rd-vVZ" secondAttribute="top" id="x9o-Xv-euF"/>
                                                <constraint firstItem="7ye-rd-vVZ" firstAttribute="bottom" secondItem="J8Y-Je-kQT" secondAttribute="bottom" id="yHr-xH-TW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="8hG-4y-9CM">
                                        <rect key="frame" x="0.0" y="237" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hG-4y-9CM" id="pUv-Va-JCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyler" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-O0-Ohd">
                                                    <rect key="frame" x="8" y="10" width="98" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="lDZ-8h-ftK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noah" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-d0-CBi">
                                                    <rect key="frame" x="114" y="10" width="98" height="102"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beyonce" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-Ay-tEz">
                                                    <rect key="frame" x="388" y="10" width="98" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="wMb-uf-T4v"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selena" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-7h-sbt">
                                                    <rect key="frame" x="494" y="10" width="98" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-O3-NSw">
                                                    <rect key="frame" x="259" y="10" width="83" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Mo8-kC-K4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="115"/>
                                                    <color key="textColor" red="0.043137256059999997" green="0.78431379800000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VI3-7h-sbt" firstAttribute="trailing" secondItem="pUv-Va-JCQ" secondAttribute="trailingMargin" id="4jJ-IK-pso"/>
                                                <constraint firstItem="tkJ-O0-Ohd" firstAttribute="top" secondItem="pUv-Va-JCQ" secondAttribute="topMargin" constant="2" id="7fV-Dk-djB"/>
                                                <constraint firstItem="eaf-Ay-tEz" firstAttribute="bottom" secondItem="VI3-7h-sbt" secondAttribute="bottom" id="8aF-pL-SfT"/>
                                                <constraint firstItem="jzr-d0-CBi" firstAttribute="bottom" secondItem="uXA-O3-NSw" secondAttribute="bottom" id="91K-V7-nXv"/>
                                                <constraint firstItem="VI3-7h-sbt" firstAttribute="leading" secondItem="eaf-Ay-tEz" secondAttribute="trailing" constant="8" symbolic="YES" id="Cm1-2A-3lE"/>
                                                <constraint firstItem="eaf-Ay-tEz" firstAttribute="leading" secondItem="uXA-O3-NSw" secondAttribute="trailing" constant="46" id="EVW-0A-AzC"/>
                                                <constraint firstItem="uXA-O3-NSw" firstAttribute="top" secondItem="jzr-d0-CBi" secondAttribute="top" id="H2b-hG-xjp"/>
                                                <constraint firstItem="uXA-O3-NSw" firstAttribute="leading" secondItem="jzr-d0-CBi" secondAttribute="trailing" constant="47" id="Hcq-Ba-lpA"/>
                                                <constraint firstItem="tkJ-O0-Ohd" firstAttribute="bottom" secondItem="jzr-d0-CBi" secondAttribute="bottom" id="OcC-nx-r9Z"/>
                                                <constraint firstItem="jzr-d0-CBi" firstAttribute="leading" secondItem="tkJ-O0-Ohd" secondAttribute="trailing" constant="8" symbolic="YES" id="UxE-n0-Spp"/>
                                                <constraint firstItem="tkJ-O0-Ohd" firstAttribute="leading" secondItem="pUv-Va-JCQ" secondAttribute="leadingMargin" id="as5-5L-9z2"/>
                                                <constraint firstItem="uXA-O3-NSw" firstAttribute="bottom" secondItem="eaf-Ay-tEz" secondAttribute="bottom" id="bki-La-oGj"/>
                                                <constraint firstItem="eaf-Ay-tEz" firstAttribute="top" secondItem="VI3-7h-sbt" secondAttribute="top" id="lmR-aA-fwI"/>
                                                <constraint firstItem="uXA-O3-NSw" firstAttribute="centerX" secondItem="pUv-Va-JCQ" secondAttribute="centerX" id="lvg-6j-Vex"/>
                                                <constraint firstItem="eaf-Ay-tEz" firstAttribute="centerY" secondItem="pUv-Va-JCQ" secondAttribute="centerY" id="psF-1j-LzX"/>
                                                <constraint firstItem="uXA-O3-NSw" firstAttribute="top" secondItem="eaf-Ay-tEz" secondAttribute="top" id="rdW-fD-qJq"/>
                                                <constraint firstItem="jzr-d0-CBi" firstAttribute="top" secondItem="tkJ-O0-Ohd" secondAttribute="top" id="sq0-fh-5cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MO9-a1-Ryt" id="Jgw-Nc-kIY"/>
                            <outlet property="delegate" destination="MO9-a1-Ryt" id="Dzc-Oa-JEF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" id="NfC-Ny-aLv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-Pf-zBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJl-TJ-hcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWS-LY-DEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KI4-cU-J1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lj3-7w-zZE" kind="relationship" relationship="rootViewController" id="2Rl-CI-1HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-zB-aHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOZ-Xf-DLL">
            <objects>
                <viewController id="hqM-rv-ZEG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mh-77-61U"/>
                        <viewControllerLayoutGuide type="bottom" id="7y5-ap-6Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q72-Cl-21A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAy-wR-K2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ben" width="600" height="459"/>
        <image name="beyonce" width="620" height="538"/>
        <image name="mike" width="420" height="280"/>
        <image name="noah" width="350" height="350"/>
        <image name="selena" width="634" height="1024"/>
        <image name="skyler" width="350" height="350"/>
    </resources>
</document>
